MYSQL_HOST=116.118.84.136
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD="Ricky@2024"
MYSQL_DB=students

BASE_URL=https://hocvancokimngan.com/
USER_EMAIL=editor@example.com
USER_PASSWORD=P@ssw0rd

PW_BROWSER=chromium
PW_HEADLESS=false
PW_TIMEOUT=10000
RECORD_VIDEO=false