[pytest]
addopts = -q --alluredir=./allure-results
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: Critical happy-path suite
    regression: Full regression suite
    ui: UI tests (Playwright)
    auth: Authentication module
    post: Post module
    social: Like/Share module
